// @global
$screen-sm: 768px;
$screen-md: 992px;
$screen-lg: 1200px;

$screen-sm-min: $screen-sm;
$screen-md-min: $screen-md;
$screen-lg-min: $screen-lg;

$column-gap: 1.25rem;
$xs-column-count: 1;
$sm-column-count: 2;
$md-column-count: 3;
$lg-column-count: 4;

html, body {
  min-height: 100%;
}

.glyphicon-spin {
  animation: glyphicon-spin 1s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);

  // note: glyphicon is not optimized for spinning, must pin down font-size for rotation center.
  font-size: 14px;
  transform-origin: 53% 50%;
}

.glyphicon-spinner {
  font-size: 14px;
}

@-webkit-keyframes glyphicon-spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes glyphicon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

// need to cancel the stacked view when xs
.nav-stacked > li {
  float: left;
}

.navbar-text {
  line-height: 18px;
}

.btn-round {
  border-radius: 1.5em;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

textarea {
  &.form-control {
    resize: vertical;
  }

  &.large {
    min-height: 25em;
  }
}

.nav-tabs {
  margin-bottom: 1em;
}

.media-icon {
  font-size: 32px;
}

.work .instance {
  padding: $column-gap / 2;

  .thumbnail {
    padding: 0; // remove padding to let caption overlay it's background gradient
    margin: 0; // remove margin in favor of last update message
    background-size: contain;

    &:hover, &:active {
      text-decoration: none;
    }

    .caption {
      background-image: linear-gradient(to top, #fff, rgba(255,255,255,.85));
      border-radius: 3px;

      h5 {
        margin-top: 0;
      }

      .task-list {
        font-size: .8em;
      }

      .btn {
        min-width: 5em;
      }
    }
  }

  .control-group {
    padding-top: 10px;
    margin: 0 10%;
    // border-top: 1px dashed #777;
  }
}

// columns layout
.work.columns {
  -webkit-column-count: $xs-column-count;
  -webkit-column-gap: $column-gap;
  -moz-column-count: $xs-column-count;
  -moz-column-gap: $column-gap;
  column-count: $xs-column-count;
  column-gap: $column-gap;

  .instance {
    display: inline-block !important;
    width: 100% !important;
    float: none;
    padding: 0;
  }

  .thumbnail {
    margin: 0 20px 20px;
  }
}
// columns layout - endof

.task-list {
  padding-left: 2em;

  li {
    &.active {
    }

    &.finished {
      text-decoration: line-through;
    }

    &.inactive {
      color: #ccc;
    }

    &.extended {
      color: #ccc;
      list-style: none;
    }
  }
}

// page: login
$bannerWidth: 1140;
$bannerHeight: 900;

@keyframes bannerMove {
  from {
    transform: scale(1.18) translate(5%, -5%);
  }
  to {
    transform: translate(0 , -35%);
  }
}

.paneLogin .jumbotron {
  position: relative;
  overflow: hidden;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    background-image: url(http://lorempixel.com/#{$bannerWidth}/#{$bannerHeight}/business/);
    width: #{$bannerWidth}px;
    height: #{$bannerHeight}px;
    opacity: .25;

    // Optimal background position
    // Note: this does not affect parent border-radius
    transform: translate(0, -25%);

    // Note: animation will clip away parent's border-radius
    animation: bannerMove 60s 1 both;
  }
}

// page: home
.home {
  h3, h4 {
    margin: 0;
  }

  h3 {
    line-height: 1.4em;
  }

  h5 {
    small {
      display: block;
      line-height: 2em;
    }
  }

  .job {
    .thumbnail {
      img {
        opacity: .25;
        transition: opacity .2s;
      }

      &:hover img {
        opacity: .45;
      }
    }
  }

  #divWorkSearch {
    margin-top: 5px;
  }

  #formWorkSearch {
    .input-group {
      opacity: 0;
      transition: opacity .2s;
    }

    .input-group.visible {
      opacity: 1;
    }
  }

  .work .instance {
    .task-list {
      min-height: 75px; // for consistant 5 li height
    }
  }
}

// page: task
.task {
  position: relative;
  padding: 20px; // 20px is h1 margin-top, use that for consistant spacing.

  .background {
    position: absolute;
    opacity: .1;
    left: 0;
    top: 0;
    width: 45%;
    min-width: 250px;
    z-index: -1;

    img {
      width: 100%;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top left, #fff 45%, transparent);
    }
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;

    .glyphicon {
      font-size: .85em;
    }
  }

  .header-block {
    padding-bottom: .2em;
    border-bottom: 1px solid #ccc;
  }

  .form-content {
    padding: 1em;
  }
}

// page: admin/workflow
$task-arrow-size: 1.5em;
$task-arrow-color: white;
#listTasks {
  box-shadow: none;
}

#listTasks .list-group-item {
  border-radius: 2px;
  margin: 0 0 2px 0;
  width: 100%;
  float: left;

  .title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .description {
    height: 6em;
    overflow: hidden;
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2em;
      z-index: 1;
      background-image: linear-gradient(to top, rgba(255, 255, 255, 100%), rgba(255, 255, 255, 0));
    }
  }

  &.add {
    padding: 0;
    text-align: center;

    a {
      display: block;
      line-height: 9em;
      margin-bottom: 3px;

      &:hover {
        opacity: 1;
        text-decoration: none;
      }
    }
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 50%;
    bottom: calc(-#{$task-arrow-size / 2} - 1px);
    margin-top: -#{$task-arrow-size / 2};
    transform: rotate(135deg) skewX(-10deg) skewY(-10deg);
    height: $task-arrow-size;
    width: $task-arrow-size;
    background-color: $task-arrow-color;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    z-index: 1;
  }

  &:last-child:after {
    display: none;
  }
}

@media (min-width: $screen-sm-min) {
  #listTasks .list-group-item {
    width: 48%;
    margin: 0 2px 2px 0;

    &:after {
      right: calc(-#{$task-arrow-size / 2} - 1px);
      bottom: 50%;
      transform: rotate(44deg) skewX(-10deg) skewY(-10deg);
    }
  }

  // back to default stacked pills when >= sm
  .nav-stacked > li {
    float: none;
  }

  .work.columns {
    -webkit-column-count: $sm-column-count;
    -moz-column-count: $sm-column-count;
    column-count: $sm-column-count;

    .thumbnail {
      margin: 0 0 20px;
    }
  }
}

@media (min-width: $screen-md-min) {
  .work.columns {
    -webkit-column-count: $md-column-count;
    -moz-column-count: $md-column-count;
    column-count: $md-column-count;

    .thumbnail {
      margin: 0 0 20px;
    }
  }
}

@media (min-width: $screen-lg-min) {
  #listTasks .list-group-item {
    width: 33%;
  }

  .work.columns {
    -webkit-column-count: $lg-column-count;
    -moz-column-count: $lg-column-count;
    column-count: $lg-column-count;

    .thumbnail {
      margin: 0 0 20px;
    }
  }
}
